DB_USER=test_user
DB_PASS=test_password
DB_NAME=povio-labs-assignment-test
DB_HOST_DOMAIN=localhost
DB_HOST_PORT=32775
JWT_SECRET=JnKQo4k4yoaZSSp0xizuSmAxtptHVVsenQIUuj3EKMGyKOLmTQ5ACECVe2ulDxOIq3RVlULBnE5-ZjzP4zqg6qD5XRspYi9clFFtWoxySxHza32bG2q1InuCvebskrrBMbgp51N8Z0uqpk_niJutUoaIS5AKfoGvMm89ChJVIPAE1F-tUOLmSW-q6KpY5ZXtxRw_UVqgcaMz25MvOLS3eOQ304lQIg3g6mGHRxvxBeK6Y_vAeS2_rXwim6Qh59l5ISKChTX8wTLk3A74mMhSJAl8uMvA23C0pYG6HPshr61UhEE32ui5E486UPQPWabujwgCr9mBnzOexrEojdKMPQ
